# gaming_app

./: DOCUMENTATION.md  README.md  api logging issue.txt  documentation.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: GameApp.java
app/src/main/java/com/example/gameapp/Adapters/: BidHistoryAdapter.java  EmployeeGameTypeAdapter.java  GameAdapter.java  GameRateAdapter.java  GameTapAdapter.java  GameTypeAdapter.java  StarlineRateAdapter.java  StarlineTimeAdapter.java  TapAdapter.java  WalletAdapter.java  WalletStatementAdapter.java
app/src/main/java/com/example/gameapp/activities/: AddPointsActivity.java  BaseActivity.java  BidActivity.java  BidHistoryActivity.java  ChangePasswordActivity.java  EmployeeHomeActivity.java  ForgotPasswordActivity.java  GamePlayActivity.java  GameRatesActivity.java  GameTypesActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SingleDigitActivity.java  SplashActivity.java  StarlineActivity.java  SupportActivity.java  WalletStatementActivity.java  WinHistoryActivity.java  WithdrawActivity.java
app/src/main/java/com/example/gameapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/gameapp/models/: GameModel.java  GameRateModel.java  GameType.java
app/src/main/java/com/example/gameapp/models/request/: ChangePasswordRequest.java  DepositRequest.java  (+8 more)
app/src/main/java/com/example/gameapp/session/: SessionManager.java
app/src/main/java/com/example/gameapp/utils/: FileUtils.java
app/src/main/res/anim/: shake_view.xml
app/src/main/res/color/: input_stroke_color.xml  nav_item_background.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_dark_pill.xml  bg_date_field.xml  bg_date_pill.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_input_field.xml  bg_input_round.xml  bg_keypad_btn.xml  bg_login_gradient.xml  bg_pin_box.xml  bg_pin_box_filled.xml  bg_price_badge.xml  bg_rounded_light.xml  bg_square_light.xml  bg_support_card.xml  bg_wallet_badge.xml  button_background.xml  button_outline.xml  card_background.xml  ic_.xml  ic_add.xml  ic_arrow_right.xml  ic_back_white.xml  ic_badge.xml  ic_bank.xml  ic_bid.xml  ic_calendar_small.xml  ic_call.xml  ic_camera.xml  ic_coin.xml  ic_delete.xml  ic_diamond.xml  ic_download.xml  ic_empty_history.xml  ic_game.xml  ic_gift.xml  ic_history.xml  ic_home.xml  ic_image.xml  (+24 more)
app/src/main/res/layout/: activity_add_points.xml  activity_bid.xml  activity_bid_history.xml  activity_change_password.xml  activity_employee_home.xml  activity_forgot_password.xml  activity_game_play.xml  activity_game_rates.xml  activity_game_types.xml  activity_home.xml  activity_login.xml  activity_pin.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_single_digit.xml  activity_splash.xml  activity_starline.xml  activity_support.xml  activity_wallet_statement.xml  activity_win_history.xml  activity_withdraw.xml  dialog_success.xml  header_drawer.xml  item_bid_history.xml  item_drawer_row.xml  item_game.xml  item_game_option.xml  item_game_rate.xml  item_game_type.xml  item_game_type_employee.xml  item_payment_method.xml  item_starline_rate.xml  item_starline_time.xml  item_support_row.xml  item_tap.xml  item_wallet_transaction.xml  view_wallet_toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: success_animation.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
