<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_circle_white"
        android:padding="16dp"
        android:src="@drawable/ic_single_digit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Single Digit"
        android:textStyle="bold"
        android:textColor="@color/dark_text" />

</LinearLayout>
